Amanat et al. Cell 184:3936-3948.e10 (2021)
Andreano et al. Cell 184:1821-1835.e16 (2021)
Banach et al. Cell Rep. 37:109771 (2021)
Barnes et al. Nature. 588:682–687 (2020)
Bertoglio et al. Cell Rep. 36:109433 (2021)
Brouwer et al. Science 369:643-650 (2020)
Bullen et al. Front Immunol. 12:678570 (2021)
Cao et al. Cell 182:73-84.e16 (2020)
Cao et al. Cell Res. 31:732-741 (2021)
Cerutti et al. Cell Host Microbe 29:819-833.e817 (2021)
Chen et al. Cell Mol. Immunol. 17:647-649 (2020)
Chen et al. Cell Rep. 36:109604 (2021)
Chi et al. Science 369:650-655 (2020)
Cho et al. Nature (2021) DOI: 10.1038/s41586-021-04060-7
Clark et al. Cell 184:2605-2617.e18 (2021)
Dejnirattisai et al. Cell 184:2183-2200.e22 (2021)
Dong et al. Nat. Microb. 6:1233-1244 (2021)
Du et al. Cell 183:1013-1023.e13 (2020)
Dugan et al. Immunity 54:1290-1303.e7 (2021)
Ehling et al. bioRxiv. DOI: 10.1101/2021.02.12.430940
Ejemel et al. Nat Commun. 11:4198 (2020)
Fedry et al. Sci Adv. 7:eabf5632 (2021)
Feldman et al. Science Immunology (2021): eabl5842.
Gaebler et al. Nature 591:639-644 (2021)
Graham et al. Immunity 54:1276-1289.e6 (2021)
Guo et al. Nat. Commun. 12:2623 (2021)
Han et al. Front Immunol. 12:653189 (2021)
Hansen et al. Science 369:1010-1014 (2020)
Jennewein et al. Cell Rep. 36:109353 (2021)
Jiang et al. mAbs 13:1953683 (2021)
Jones et al. Sci Transl Med. 13:eabf1906 (2021)
Ju et al. Nature 584:115-119 (2020)
Kaku et al. Cell Rep. 36:109385 (2021)
Kramer et al. Cell Rep. 37:109784 (2021)
Kreer et al. Cell 182:843-854.e12 (2020)
Kreye et al. Cell 183:1058-1069 (2020)
Li et al. Cell 184:4203-4219.e32 (2021)
Li et al. bioRxiv. DOI: 10.1101/2021.04.19.440481
Liu et al. Cell 184:3452-3466.e18 (2021)
Liu et al. Immunity 53:1272-1280.e75 (2020)
Liu et al. Nature 584:450-456 (2020)
McCallum et al. Cell 184:2332-2347.e16 (2021)
Mor et al. PLoS Pathog. 17:e1009165 (2021)
Muecksch et al. Immunity. 54:1853-1868.e7 (2021)
Nichols et al. Front Pharmacol. 11:615211 (2020)
Noy-Porat et al. Nat. Commun. 11:4303 (2020)
Patent: CN111732655A
Patent: CN111793129A
Patent: CN111909260A
Patent: CN111909261A
Patent: CN111909262A
Patent: CN111909263A
Patent: CN111925440A
Patent: CN111925441A
Patent: CN111925442A
Patent: CN111925443A
Patent: CN111925444A
Patent: CN112076316A
Patent: US10787501
Piccoli et al. Cell 183:1024-1042.e21 (2020)
Pinto et al. Nature 583.290-295 (2020)
Pinto et al. Science 373:1109-1116 (2021)
Rapp et al. Cell Rep. 35:108950 (2021)
Robbiani et al. Nature 584:437-442 (2020)
Rockx et al. J Virol. 82:3220-35 (2008)
Rogers et al. Science 369:956-963 (2020)
Rosa et al. Sci Adv. 7:eabg7607 (2021)
Sakharkar et al. Sci. Immunol. 6:eabg6916 (2021)
Scheid et al. Cell 184:3205-3221.e24 (2021)
Seydoux et al. Immunity 53:98-105.e5 (2020)
Shi et al. Nature 584:120-124 (2020)
Shiakolas et al. Cell Rep Med. 2:100313 (2021)
Shiakolas et al. bioRxiv. DOI: 10.1101/2021.06.02.446813 (2021)
Song et al. Nat Commun. 12:2938 (2021)
Starr et al. Nature 597:97-102
Supasa et al. Cell 184:2201-2211.e7 (2021)
Suryadevara et al. Cell 184:2316-2331.e15 (2021)
Tan et al. Sci. Trans. Med. 13:abj5413 (2021)
Ter Meulen et al. PLoS Med. 3:e237 (2006)
Tong et al. Cell 184:4969-4980.e15 (2021)
Tortorici et al. Nature 597:103-108 (2021)
Tortorici et al. Science 370:950-957 (2020)
Turner et al. Nature 596:109-113 (2021)
Voss et al. Science 372:1108-1112 (2021)
Wan et al. Cell Rep. 32:107918 (2020)
Wang et al. Nat Commun. 11:2251 (2020)
Wang et al. Nature 592:616-622 (2021)
Wang et al. Sci. Transl. Med. 13:eabf1555 (2021)
Wang et al. Science 373:eabh1766 (2021)
Wec et al. Science 369:731-736 (2020)
Westendorf et al. bioRxiv. DOI: 10.1101/2021.04.30.442182
Wheatley et al. Cell Rep. 37:109822 (2021)
Wu et al. Cell Rep. 33:108274 (2020)
Wu et al. PLoS Pathog. 16:e1009089 (2020)
Wu et al. Science 368:1274-1278 (2020)
Yuan et al. Science 368:630-633 (2020)
Yuan et al. Science 369:1119-1123 (2020)
Zhou et al. Cell Rep. 34:108699 (2021)
Zhou et al. Cell Rep. 35:109109 (2021)
Zhou et al. Nat Struct Mol Biol. 27:950-958 (2020)
Zost et al. Nat. Med. 26:1422-1427 (2020)
